{
  "name": "node_express_api",
  "version": "1.0.0",
  "description": "nodeJs + express API tutorial",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Michael Kret",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
